// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Override
//  _____________________________________________

& when (@media-common = true) { 
    //
    .row {
        margin: 0px -10px;
        .col {
            padding: 0px 10px;
        }
    }

    .page-wrapper .widget.block.block-static-block {
        max-width: 100%; 
        padding: 0;

        .main-banner-slider {
            min-height: 680px;
            background-color: @color-banner;

            .slider-item {
                min-height: 680px;

                .title-banner {
                    font-size: 200px;
                    font-family: 'Market-Regular';
                    text-align: center;
                    color: @color-white;
                    padding-top: 160px;
                    margin-bottom: 0px;
                }

                .title-banner-middle {
                    font-size: 32px;
                    line-height: 34px;
                    max-width: 470px;
                    margin: 0 auto;
                    text-align: center;
                    color: @color-white;
                    font-family: @font-regular-lora;
                    text-shadow: 0 0 7.5px rgba(0,0,0,0.5);
                }

                .banner-btn {
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;

                    .btn-banner {
                        color: @color-white;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: 700;
                        width: 260px;
                        height: 50px;
                        text-transform: uppercase;
                        background-color: @color-gray-base3;
                        border: 2px solid @color-white;
                        font-family: @font-family-name__base;
                    }

                    .btn-banner::after {
                        content: '\f054';
                        font-family: "Font Awesome 5 Free";
                        font-size: 14px;
                        margin-left: 11px;
                    }
                    .btn-banner:hover {
                        background-color: @color-gray-base6;
                        // @color-gray-base6
                    }
                    
                } 
            }
        }
    }

    /* Two Block */
    .two__block-top {
        display: flex;
        justify-content: space-between;

        .two-block {
            position: relative;

            .title__two--block {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;

                h1 {
                    font-size: 42px;
                    line-height: 42px;
                    color: @color-white;
                    font-family: @font-regular-lora;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .banner-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .btn-banner {
                        color: @color-white;
                        font-size: 15px;                        
                        text-transform: uppercase;
                        background-color: @color-gray-base3;
                        border: 2px solid @color-white;
                        font-family: @font-roboto-bold;
                        padding: 17px 25px;
                        text-decoration: none;
                        line-height: 20px;
                    }

                    .btn-banner::after {
                        content: '\f054';
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        font-size: 14px;
                        margin-left: 11px;
                    }

                    .btn-banner:hover {
                        background-color: @color-gray-base6;
                    }
                }
            }
        }
    }

    /* Reason to buy */
    .resason__to--buy {
        background-color: @color-gray-base3;
        height: 40px;
        line-height: 40px;

        .reason-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            margin-bottom: 0;
            padding-right: 0;
            
            .reason__nav_item {
                margin-bottom: 0;
                
                .link__item--reason {
                    font-size: 13px;
                    letter-spacing: 1px;
                    line-height: 14px;
                    color: @color-white;
                    font-family: @font-medium-roboto;
                    text-align: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: all 0.3s ease-in;
                }

                .link__item--reason:hover {
                    color: @color-gray-light2;
                }

                .link__item--reason::after {
                    content: '\f054';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 14px;
                    margin-left: 11px;
                }
            }
        }
    }
    /* Banner*/
    .banner__wrapper--container {
        display: flex;

        .banner__inner--item {
            .test {
                background-color: #ebebeb;

            .banner__content--title {

                .banner-title {
                    font-size: 24px;
                    line-height: 26px;
                    color: @color-gray-base;
                    font-family: @font-regular-lora;
                    text-align: center;
                    }

                    p {
                        max-width: 340px;
                        margin: 0 auto;
                        font-size: 14px;
                        line-height: 20px;
                        color: @color-gray-base2;
                        font-family: @font-regular-roboto;
                        text-align: center;
                    }
                    .banner-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 20px;
                        padding-bottom: 33px;
    
                        .btn-banner {
                            display: inline-block;
                            color: @color-black;
                            text-decoration: none;
                            font-size: 13px;
                            line-height: 20px;
                            padding: 12px 17px;
                            color: @color-gray-base3;
                            font-family: @font-roboto-bold;
                            border: 2px solid @color-gray-base3;
                            text-transform: uppercase;
                        }
    
                        .btn-banner::after {
                            content: '\f054';
                            font-family: "Font Awesome 5 Free";
                            font-size: 14px;
                            font-weight: 900;
                            margin-left: 11px;
                        }
                        .btn-banner:hover {
                            background-color: @color-white;
                        }
                    } 
                }
            }    
        }
    }
    /* Two Block Bottom */
    .two__title--bottom {

        .two__item--product {
            img {
                height: 100%;
            }
            .two__block--contain {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                .block-title {
                    font-size: 52px;
                    line-height: 42px;
                    color: @color-white;
                    font-family: @font-regular-lora;
                    font-weight: 700;
                    text-align: center;
                    text-transform: uppercase;
                }

                .banner-btn {
                    display: flex;
                    justify-content: center;

                    .btn-banner {
                        border: 2px solid @color-white;
                        padding: 17px 23px;
                        color: @color-white;
                        background-color: @color-gray-base2;
                        line-height: 20px;
                        font-size: 13px;
                        font-family: @font-roboto-bold;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .btn-banner::after {
                        content: '\f054';
                        font-family: "Font Awesome 5 Free";
                        font-size: 14px;
                        font-weight: 900;
                        margin-left: 11px;
                    }
                }
            }
        }
    }
}




